@@@@

@@@FOR CLOUD BASED CISCO LAB:

config t
vlan 25
 name NGCP.COM.PH
 exit
Int vlan 25
 no shut
 ip add 10.0.64.1 255.255.192.0
ip dhcp excluded-add 10.0.64.1 10.0.64.100
ip dhcp pool NGCP.COM.PH
 network 10.0.64.0 255.255.192.0
 default-router 10.0.64.1
 domain-name NGCP.COM.PH
 dns-server 10.31.1.10
 option 150 ip 10.31.100.8
end

A1:
config t
Int eth 0/0
  swi access vlan 25
  do sh ip dhcp binding
end


@P1:
config t
Int e0/0
	no shut
	ip add dhcp
	do bp
end






for your lab at home $$$$
D2:

config t
vlan 26
 name PNP.GOV.PH
 exit
Int vlan 26
 no shut
 ip add 10.0.1.1 255.255.255.0
ip dhcp excluded-add 10.0.1.1 10.0.1.100
ip dhcp pool PNP.GOV.PH
 network 10.0.1.0 255.255.255.0
 default-router 10.0.1.1
 domain-name PNP.GOV.PH
 dns-server 10.31.1.10
 option 150 ip 10.31.100.8
end

A2:
config t
Int e1/0
  swi access vlan 26
end


@P2:
config t
Int e1/0
 no shut
 ip add dhcp
 do bp
